<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Piojos - Sitio Oficial | Videos</title>
     <!-- Enlace a archivo CSS -->
     <link rel="stylesheet" href="../css/estilos.css">
     <!-- Enlace a Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Enlace a Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

</head>
<body>
    
<!-- Menu con Bootstrap -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="../imagenes/logo-blanco.png" alt="Los Piojos" class="logo-navbar">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="ritualesDropdown" role="button" data-bs-toggle="dropdown">
                        Rituales
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../rituales/index.html">Proximas Fechas</a></li>
                        <li><a class="dropdown-item" href="../rituales/novedades.html">Novedades</a></li>
                    </ul>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="../envivo/index.html">En Vivo</a>
                </li>
  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="biografiaDropdown" role="button" data-bs-toggle="dropdown">
                        Biografía
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../biografia/index.html">Historia</a></li>
                        <li><a class="dropdown-item" href="../biografia/triviapiojosa.html">Trivia Piojosa</a></li>
                    </ul>
                </li>
  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="discoDropdown" role="button" data-bs-toggle="dropdown">
                        Discografía
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../discografia/index.html">Álbumes</a></li>
                        <li><a class="dropdown-item" href="../discografia/letras.html">Letras</a></li>
                    </ul>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="../videos/index.html">Videos</a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="../cajasviejas/index.html">Cajas Viejas</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="piojososDropdown" role="button" data-bs-toggle="dropdown">
                        Piojosos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../piojosos/index.html">Trapos</a></li>
                        <li><a class="dropdown-item" href="../piojosos/tatuajeazul.html">Tatuaje Azul</a></li>
                        <li><a class="dropdown-item" href="../piojosos/artepiojoso.html">Arte Piojoso</a></li>
                    </ul>
                    </li>  

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactoDropdown" role="button" data-bs-toggle="dropdown">
                        Contacto
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../contacto/index.html">Formulario</a></li>
                        <li><a class="dropdown-item" href="../contacto/desarrolladora.html">Sobre la Desarrolladora</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  
  <!-- Fin Menu con Bootstrap -->

<main>
    <div>
        <section class="banner-seccion">
            <img src="../videos/imagenes/banner-videos.png" alt="Videos" class="img-fluid">
        </section>
 <!-- Contenedor -->
    <div class="container mt-5">
        <h1 class="text-center video-title">Videos de Los Piojos</h1>
        <div class="row g-3 video-gallery">
            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/OJ-MU5zsIhU?si=uH_MriVk5GiQa_JM" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/vDA8vEvDaMU?si=ZmQoNPGOboXX5nTE" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 video-item" >
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/YSG7jQVc1Qc?si=vqTdjhtTFDtFRx2C" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>
    
</div>
            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/YlCBb2s1ynI?si=dSA295DIwEn850Qf" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 video-item" >
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/km3sv9PNLAU?si=NcTHl37Fq2bPeBgU" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
                  
              </div>
              <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/ILViLOMi86I?si=fJ_KSZBuykMUdIMY" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

                <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/qdwCiqJ-4b4?si=-jKledzBImodEJOo"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/mJCTTyy2OT4?si=S2TzR61Hq0sW4sor"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/raTxg4wwIyE?si=G_PzFLwDpsy4o4gB"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/CTJs8L-uTUQ?si=k9EpqmRVQgI8TJV-"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/SHEvqcJ5yc4?si=yMXOSnan39ONV6aT"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 video-item">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/xewldIxhFWo?si=JYV2DmdGUYqKzO5U"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen></iframe>
                    </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 video-item">
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/gWujH_rxYuA?si=vawccd5R_NpPwRSy"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 video-item">
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/l7AEfD2g9rg?si=7ljX5rL1Ri6_e6Pl"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                                   
                    <div class="col-12 col-md-6 col-lg-3 video-item">
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/vD1L6aqUTss?si=vquXxu6m_ZvB7Dts"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                                               
    </div>
</div>
</div>
</main>



    <footer class="text-center text-light bg-dark">
        <p>©2025 Los Piojos Web- Sitio No Oficial. Todos los derechos reservados.</p>
      </footer>      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
 </html>